group 'goos.auction-sniper'
version 'DEV'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/org.igniterealtime.smack/smack-core
    compile group: 'org.igniterealtime.smack', name: 'smack-core', version: '4.1.8'
    compile group: 'org.igniterealtime.smack', name: 'smack-im', version: '4.1.8'
    compile group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.1.8'
    compile group: 'org.igniterealtime.smack', name: 'smack-java7', version: '4.1.8'

    // https://mvnrepository.com/artifact/com.googlecode.windowlicker/windowlicker-swing
    testCompile group: 'com.googlecode.windowlicker', name: 'windowlicker-swing', version: 'r268'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}
